#Updated at Wed Oct 26 08:37:14 PDT 2016

cmpdreg.database.configuration.externalLocation=false
cmpdreg.database.configuration.configJsonLocation=/CmpdReg/src/client/custom/configuration.json

## docker database properties
cmpdreg.database.name=${CMPDREG_DB_NAME}
cmpdreg.database.username=${CMPDREG_ADMIN_USERNAME}
cmpdreg.database.password=${CMPDREG_ADMIN_PASSWORD}
cmpdreg.database.driverClassName=${CMPDREG_DATABASE_DRIVER}
cmpdreg.database.url=${CMPDREG_DATABASE_URL}
cmpdreg.database.shouldCloseConnection=false
cmpdreg.database.dialect=$(CMPDREG_DATABASE_DIALECT}
server.service.persistence.jdbc.validation.query=${CMPDREG_VALIDATION_QUERY}

cmpdreg.flyway.location=${CMPDREG_FLYWAY_LOCATION}
cmpdreg.flyway.schema=${CMPDREG_SCHEMA}
cmpdreg.flyway.database.username=${CMPDREG_ADMIN_USERNAME}
cmpdreg.flyway.database.password=${CMPDREG_ADMIN_PASSWORD}
